{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ridwan",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "fastest-validator": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mysql": "^2.18.1"
  }
}
